SYNAPSE_SERVER_NAME=matrix.byte-box.org
POSTGRES_PASSWORD=VoiceStack2025!SecurePassword
REGISTRATION_SHARED_SECRET=ByteBox_Matrix_2025_SuperSecretKey_Family
COTURN_STATIC_AUTH_SECRET=ByteBox_TURN_2025_MediaRelaySecret_Secure
POSTGRES_DB=synapse
POSTGRES_USER=synapse
SYNAPSE_REPORT_STATS=no
ENABLE_REGISTRATION=false
ENABLE_REGISTRATION_WITHOUT_VERIFICATION=false
ALLOW_GUEST_ACCESS=false
URL_PREVIEW_ENABLED=true
REQUIRE_IDENTITY_SERVER=false
TRUSTED_KEY_SERVERS=["matrix.org"]
SYNAPSE_PORT=8008
ELEMENT_PORT=8080
SYNAPSE_ADMIN_PORT=8082
WELL_KNOWN_PORT=8090
COTURN_PORT=3478
COTURN_MIN_PORT=49152
COTURN_MAX_PORT=49172
COTURN_EXTERNAL_IP=auto
ELEMENT_VERSION=v1.11.86
ELEMENT_JITSI_DOMAIN=meet.jit.si
ELEMENT_PUBLIC_URL=https://chat.byte-box.org
LOG_LEVEL=INFO
